<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/13 14:13:58.000.830,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/13 14:14:28.000.878,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.pas</Transaction>
    <Transaction>2024/03/13 14:14:28.000.878,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 16:15:42.000.906,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
    <Transaction>2024/03/13 16:15:57.000.571,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project12.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow.dproj</Transaction>
    <Transaction>2024/03/13 16:33:54.000.373,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitMainForm.dfm</Transaction>
    <Transaction>2024/03/13 16:33:54.000.373,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitMainForm.pas</Transaction>
    <Transaction>2024/03/13 16:34:16.000.759,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitMainForm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitForm.Main.dfm</Transaction>
    <Transaction>2024/03/13 16:34:16.000.759,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitMainForm.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitForm.Main.pas</Transaction>
    <Transaction>2024/03/13 16:34:40.000.762,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:39:30.000.815,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\SoftwareListShow.dproj</Transaction>
    <Transaction>2024/03/13 16:46:51.000.797,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:47:30.000.507,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitFrom.Dialog.RegKeyInfos.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:47:30.000.507,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\UnitFrom.Dialog.RegKeyInfos.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 17:31:15.000.270,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\SoftwareListShow4D\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
